client_max_body_size 20M;

upstream backend {
  least_conn;
  server localhost:8001;
  server localhost:8002;
  server localhost:8003;
}

server {
  listen 80; 

  location / {
    proxy_pass http://backend;
  }
}