client_max_body_size 20M;

upstream backend {
  server localhost:8001;
}

server {
  listen 80; 

  location / {
    proxy_pass http://backend;
    proxy_ignore_client_abort on;
    proxy_read_timeout 10;
  }

}